# AtlassianDeveloperTools

./: README.md  TempoListe.csv  aa.aa  artifacts.xml  branch_issues.txt  build.gradle  config.properties  coverage.csv  coverage.properties  dependency.properties  dependendIssues.properties  file.txt  gradle.properties  ibn.properties  issue.properties  issuelist.csv  issues.txt  jira_issues.txt  log4j.properties  log4j.temp  log4j_debug.properties  log4j_info.properties  mcbs_coverage.csv  metis_coverage.csv  microservices_coverage.csv  missingRequirements.csv  new_version.properties  newlog4j.properties  proxies.csv  proxyversions.csv  settings.gradle  sql.properties  testrail.properties  zap_coverage.csv
.github/workflows/: bm.yml  gradle.yml  manual.yml
javadoc/-atlassian-developer-tools/: index-outline.html  index.html  package-list
javadoc/-atlassian-developer-tools/-a-p-i-client/: -init-.html  get-password.html  get-user.html  index.html  send-get.html  send-post.html  set-password.html  set-user.html
javadoc/-atlassian-developer-tools/-a-p-i-exception/: -init-.html  index.html
javadoc/-atlassian-developer-tools/agile/: index.html  main.html
javadoc/-atlassian-developer-tools/alltypes/: index.html
javadoc/-atlassian-developer-tools/atlassian_bamboo/: index.html
javadoc/-atlassian-developer-tools/atlassian_jira/: index.html
javadoc/-atlassian-developer-tools/bamboo_artifacts/: index.html  main.html
javadoc/-atlassian-developer-tools/be_issue/: index.html  main.html
javadoc/-atlassian-developer-tools/branch_info/: index.html  main.html
javadoc/-atlassian-developer-tools/build_components/: index.html  main.html
javadoc/-atlassian-developer-tools/components4branch/: index.html  main.html
javadoc/-atlassian-developer-tools/db_issue/: index.html  main.html
javadoc/-atlassian-developer-tools/db_issue2/: index.html  main.html
javadoc/-atlassian-developer-tools/dev/: index.html  main.html
javadoc/-atlassian-developer-tools/dev_config/: index.html  main.html
javadoc/-atlassian-developer-tools/freigabe/: index.html  main.html
javadoc/-atlassian-developer-tools/general_info/: index.html
javadoc/-atlassian-developer-tools/git_start/: index.html  main.html
javadoc/-atlassian-developer-tools/gurock_testrail/: index.html
javadoc/-atlassian-developer-tools/issue_info/: index.html  main.html
javadoc/-atlassian-developer-tools/jira_board/: index.html  main.html
javadoc/-atlassian-developer-tools/jira_config/: index.html  main.html
javadoc/-atlassian-developer-tools/jira_issue/: index.html  main.html
javadoc/-atlassian-developer-tools/link_epos/: index.html  main.html
jiraResources/: ABRMS-MAIR.properties  ABRMS-MCR.properties  ABRMS-MSBTR.properties  ABRMS-MSCMR.properties  ABRMS-MSCPMR.properties  ABRMS-MSCUBR.properties  ABRMS-MSRR.properties  AP-BOIR.properties  AP-NR.properties  MCBS-MR.properties  MCBS-MSR.properties  TestOrderText.txt  TestOrderText.txt.alle  jiraExceptions.properties  ms-contentprovider.properties  proxylist.csv  sonar_components.csv  sonar_mcbs.csv  sonar_metis.csv  sonar_microservices.csv  sonar_zap_services.csv  sprints.csv
(+201 files in other folders)
