buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

group 'bm'
version '1.9.11'


apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    runtime group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.22.1'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.27-incubating'
    // testrail-API
    compile files('libs/testrail.jar')
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1'

}


sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'

}

// create a single Jar with all dependencies
// java -cp build/libs/bm1-all-1.0-SNAPSHOT.jar p1.Bm1Kt
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// java -cp build/libs/md-all-1.0-SNAPSHOT.jar:.  db_issue.DB_IssueKt

task runDBIssue(type: JavaExec) {
    main ='db_issue.DB_IssueKt'
    classpath = sourceSets.main.runtimeClasspath
}

task runTestOrder(type: JavaExec) {
    main ='test_order.TestOrderKt'
    classpath = sourceSets.main.runtimeClasspath
}

dokka {
    outputFormat = 'html'
    outputDirectory = "javadoc"
}
