# Root logger option
log4j.category.atlassian_jira.AtlassianJiraIssue=DEBUG, file, stdout
log4j.category.general_info.GeneralInfo=DEBUG, file, stdout
log4j.category.atlassian_bamboo.AtlassianBambooInfo=DEBUG, file, stdout
log4j.category.gurock_testrail.TestRail=DEBUG, stdout
log4j.category.org=DEBUG,stdout
log4j.category.freemarker.cache=DEBUG,stdout
# File-Output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=AtlassianDeveloperTools.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n