Z|MCBS-Services |Die Applikation : \r\n\r\n   +MCBS-Services\r\n\r\n ist zu testen.\r\n\r\n Danke...\r\n\r\n
T|TOPAS etc. |Die Applikationen : \r\n\r\n   +TOPAS,\r\n   +FrameContractExport\r\n\r\nsind zu testen.\r\n\r\nDanke...\r\n\r\n
C|CPE |Die Applikation : \r\n\r\n   +CPE\r\n\r\nist zu testen.\r\n\r\nDanke...\r\n\r\n
A|Actions etc. |Die Applikationen : \r\n\r\n   + ActionProcessor,\r\n   + ActionFileReader,\r\n   + BarringImporter,\r\n   + Bsp2Nsp,\r\n   + CCGListener,\r\n   + CustomerDataCleaner,\r\n   + DunningImport,\r\n   + LogBookMigrator,\r\n   + RetDebitImport,\r\n   + Stammdaten2Sap,\r\n   + SEF-Prozess\r\n\r\nsind zu testen.\r\n\r\nDanke...\r\n\r\n
B|Billing,Output etc. |Die Applikationen : \r\n\r\n   +RunBilling,\r\n   +BillOutput,\r\n   + ...\r\n\r\n sind zu testen.\r\n\r\n Danke...\r\n\r\n
K|Konfiguration |Die \r\n\r\n   +Konfiguration zu o.g. Release\r\n\r\nist zu testen.\r\n\r\nDanke...\r\n\r\n
G|Service-Applikation (MCBS-GUI) |Die Applikation : \r\n\r\n   +MCBSService-Applikation (GUI)\r\n\r\nist zu testen.\r\n\r\nDanke...\r\n\r\n
S|Stockimport etc. |Die Applikationen : \r\n\r\n   +StockImport,\r\n   +DocksFileReader,\r\n   +DocksFileWriter,\r\n   +DebitcardRechargeProcessor,\r\n   +Lagerapplikation (McStockApp),\r\n   +NSP\r\n\r\nsind zu testen.\r\n\r\nDanke...\r\n\r\n
D|DB-Replica / SyncTool (Config) |Die Applikation :  \r\n\r\n   +DB-Replica \r\n\r\n ist zu testen.\r\n\r\n Danke...\r\n\r\n
R|DB-Replica / SyncTool (QS)) |Die Applikation :  \r\n\r\n   +DB-Replica \r\n\r\n ist zu testen.\r\n\r\n Danke...\r\n\r\n
Q|Bill2Bill | Das Prozessumfeld : \r\n\r\n   +Bill2Bill\r\n\r\n ist zu testen.\r\n\r\n Danke...\r\n\r\n
